# consent-ontology

./: .factorypath  .gitignore  .project  .travis.yml  .trivyignore  DEVNOTES.md  Dockerfile  README.md  build.sh  owaspSuppression.xml  pom.xml  supervisord.conf
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: automation.yaml  build.yaml  coverage.yaml  maven.yaml  owasp.yaml  performance.yaml  semgrep.yml  smoke-tests.yaml  trivy.yaml
automation/: Dockerfile  README.md  jenkins-automation-tests.sh  render-local-env.sh  test.sh
automation/configs/: application.conf.ctmpl  logback.xml.ctmpl
automation/project/: Dependencies.scala  Settings.scala  plugins.sbt
automation/scripts/: interpret_results.py
automation/src/test/scala/org/broadinstitute/dsp/ontology/: Config.scala  DefaultScenarios.scala  OntologySimulations.scala  Requests.scala  Scenarios.scala  StatusScenarios.scala  TestConfig.scala  TestRunner.scala  Version.scala
automation/src/test/scala/org/broadinstitute/dsp/ontology/factories/: DataUseFactory.scala  MatchBodyFactory.scala  TranslationsFactory.scala
automation/src/test/scala/org/broadinstitute/dsp/ontology/models/: DataUseModels.scala  JsonProtocols.scala  MatchModels.scala  SearchModels.scala  TranslationModels.scala
automation/src/test/scala/org/broadinstitute/dsp/ontology/requests/: Requests.scala
automation/src/test/scala/org/broadinstitute/dsp/ontology/scenarios/: AutocompleteScenarios.scala  GroupedScenario.scala  MatchScenarios.scala  SchemaScenarios.scala  SearchScenarios.scala  StatusScenarios.scala  TranslateScenarios.scala  ValidateScenarios.scala  VersionScenarios.scala
docs/: Algorithms.md  CONTRIBUTING.md  DEVNOTES.md  UseRestrictionGrammar.md
java-gen/: DataUse.java
jenkins/: jenkins-automation-tests.sh  jenkins_build.sh  run-automation-tests.sh  run-integration-tests.sh
src/main/config/: consent-account.json.ctmpl  consent-account.p12.ctmpl  consent-ontology-compose.yaml.ctmpl  consent-ontology.conf.ctmpl  server.crt.ctmpl  server.key.ctmpl
src/main/java/org/broadinstitute/dsde/consent/ontology/: AutocompleteApplication.java  AutocompleteConfiguration.java  AutocompleteModule.java  CorsConfiguration.java  ElasticSearchConfiguration.java  OntologyApp.java  OntologyConfiguration.java  OntologyLogger.java  OntologyModule.java  Utils.java
src/main/java/org/broadinstitute/dsde/consent/ontology/actor/: MatchWorkerActor.java  Message.java  OntModelCache.java  OntModelFactory.java  OntologyMatchingActor.java
src/main/java/org/broadinstitute/dsde/consent/ontology/cache/: OntModelCache.java
src/main/java/org/broadinstitute/dsde/consent/ontology/cloudstore/: CloudStore.java  GCSHealthCheck.java  GCSStore.java  StorageFactory.java
src/main/java/org/broadinstitute/dsde/consent/ontology/configurations/: ElasticSearchConfiguration.java  StoreConfiguration.java
src/main/java/org/broadinstitute/dsde/consent/ontology/datause/: DataUseMatchCases.java  DataUseMatchCasesV3.java  DataUseMatchCasesV4.java  DataUseMatcher.java  DataUseMatcherV3.java  DataUseMatcherV4.java  DataUseResponseEntity.java  MatchResult.java  MatchResultType.java  MatchV3ResponseEntity.java  MatchV4ResponseEntity.java
src/main/java/org/broadinstitute/dsde/consent/ontology/enumerations/: TranslateFor.java  UseRestrictionKeys.java
src/main/java/org/broadinstitute/dsde/consent/ontology/filters/: ResponseServerFilter.java
src/main/java/org/broadinstitute/dsde/consent/ontology/logging/: SentryLogger.java
src/main/java/org/broadinstitute/dsde/consent/ontology/model/: DataUse.java  DataUseBuilder.java  DataUseBuilderV3.java  DataUseBuilderV4.java  DataUseElement.java  DataUseMatchPair.java  DataUseMatchPairV3.java  DataUseMatchPairV4.java  DataUseRecommendation.java  DataUseSummary.java  DataUseV3.java  DataUseV4.java  DataUseValidator.java  Error.java  MatchMessage.java  MatchPair.java  MatchWorkerMessage.java  Recommendation.java  TermItem.java  TermParent.java  TermResource.java  TranslateParagraph.java  ValidationResponse.java  Version.java
src/main/java/org/broadinstitute/dsde/consent/ontology/resources/: AllTermsResource.java  AutocompleteResource.java  DataUseResource.java  ErrorResource.java  ErrorResponse.java  LivenessResource.java  MatchDTO.java  MatchPair.java  MatchResource.java  MatchResourceV3.java  OntologySearchResource.java  SchemaResource.java  StatusResource.java  SwaggerResource.java  TermParent.java  TermResource.java  TranslateResource.java  ValidationResource.java  VersionResource.java
src/main/java/org/broadinstitute/dsde/consent/ontology/service/: AutocompleteAPI.java  AutocompleteService.java  ElasticSearchAutocomplete.java  ElasticSearchAutocompleteAPI.java  ElasticSearchHealthCheck.java  ElasticSearchSupport.java  OntModelFactory.java  StoreOntologyService.java  (+3 more)
src/main/resources/: data-use-schema.json  data-use-v3.json  data-use-v4.json  data-use.json  data-use.owl  logback.xml  ontologies.txt  search-terms.json
src/main/resources/assets/: api-docs.yaml  index.html
src/main/resources/swagger/: index.html  ontology-swagger.yaml
src/test/java/org/broadinstitute/dsde/consent/ontology/: AbstractTest.java  DataUseOwlTest.java  MatchTest.java  MockTranslationHelper.java  TranslateTest.java  WithMockServer.java
src/test/java/org/broadinstitute/dsp/ontology/performance/: Endpoints.java  README.md  ResultsFormatter.java  Stats.java  TestConfig.java  TestRunner.java
src/test/java/org/broadinstitute/integration/: AutocompleteTests.java  DataUseTests.java  IntegrationTestHelper.java  MatchTests.java  SearchTests.java  StatusTests.java  TranslateTests.java
src/test/java/org/broadinstitute/integration/status/: StatusTests.java
src/test/java/performance/: Endpoints.java  README.md  ResultsFormatter.java  Stats.java  TestConfig.java  TestRunner.java
src/test/java/performance/scenarios/: Autocomplete.java
src/test/resources/: config.yml  data-use.owl  git.properties  logback-test.xml  logging.properties  mvn.properties  ontologyConf.json  performance.conf
(+137 files in other folders)
