[supervisord]
nodaemon=true

[program:consent-ontology]
command=/usr/bin/java -jar /opt/consent-ontology.jar server /opt/consent-ontology.yml
process-name=java
directory=/opt
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
autstart=true
autorestart=unexpected
user=root
exitcodes=0
stopsignal=KILL
stopwaitsecs=1


