{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/dsde/consent/%s/consent-ontology/consent-ontology.conf" $environment}}{{with vault $keyname}}
server:
  adminConnectors:
    - type: http
      port: 8181
  applicationConnectors:
    - type: http
      port: 8180
logging:
  level: INFO
elasticSearch:
  servers: ["{{.Data.es_servers}}"]
  clusterName: "{{.Data.es_cluster_name}}"
  index: ontology
googleStore:
  password: {{.Data.gce_password}}
  endpoint: {{.Data.gce_endpoint}}
  bucket: {{.Data.gce_bucket}}
storeOntology:
  bucketSubdirectory: {{.Data.storeOntology_bucketSubdirectory}}
  configurationFileName:  {{.Data.storeOntology_configurationFileName}}
{{end}}
{{end}}